.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 25%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 1%

@media (min-width: 1401px)
  .banner-principal-decorativo
    &-1
      top: 55%
      right: 35%

.banner-principal__img
  width: 25%
  position: initial

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.fondo1
  background-color:  #359547 !important

.fondo2
  background-color: rgba(53, 149, 71, 0.15)

.fondo3
  background-color: #EEAC3A !important

.fondo4
  background-color: #E1EFE3 !important

.fondo5
  background-image: url('../assets/curso/tema1/figura2.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: left

.fondo6
  background-image: url('../assets/curso/tema1/figura2.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: left

.fondo7
  background-color: #E1FBFF !important

.fondo8
  background-image: url('../assets/curso/tema1/fondo1.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo9
  background-color: #E2E4E9 !important

.fondo10
  background-image: url('../assets/curso/tema1/fondo2.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo11
  background-image: url('../assets/curso/tema2/fondo1.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.subrayado
  background-image: url('../assets/curso/tema2/subraya.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.color-texto
  color: #359547

.fondo12
  background-color: rgba(53, 149, 71, 0.25) !important

.fondo13
  background-color: rgba(53, 149, 71, 0.20) !important

.fondo14
  background-color: #E1FBFF
  border-radius: 20px

.fondo15
  background-color: #E1FBFF !important

.tarjeta.tarjeta-slide.arriba.fondo16
  background-color: #E1EFE3 !important

.bloque-texto-b.color-secundario:before
  background-color: rgba(53, 149, 71, 0.20) !important

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: rgba(53, 149,71 ,0.25 ) !important

.fondoEncabezado
  background-color: #3AE3FE

.tarjeta-slide__img
  background-color: none !important
  background-size: cover !important
  background-repeat: no-repeat !important
  background-position: center !important

.tarjeta-slide__contenido
  background-color: none !important
  background-size: 280px 400px !important
  background-repeat: no-repeat !important
  background-position: center !important

.ampliar
  margin-right: -50px
  margin-left: -50px

.modificarsize
  width: 50% !important
  height: 50% !important

.situarimagen
  margin-bottom: -9% 

.tabs-a__tab
  background-color: #E8E8E8

.fondotarjeta
  background-color: #E1FBFF !important

.tarjeta.otra
  height: 217px

.tarjeta.otra1
  height: 166px
  width: 328px

.tarjeta.otra2
  height: 250px

.tarjeta.otra3
  height: 436px

.imgsize
  width: 112px
  height: 112px
  margin-top: 5% !important

.imgsize1
  height: 75%

.slyder-a__bullets__item--active
  background-color: #03386E !important
  border-color: #03386E
  opacity: 1

.slyder-a__bullets__item
  width: 15px
  height: 15px
  background-color: rgba(3, 56, 110, 0.35)
  border-radius: 50%
  margin: 0 10px
  cursor: pointer
  opacity: 0.7
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  border: none

.img-infografica.color-secundario .img-infografica__item__dot:before
  background-color: #EEAC3A !important

.img-infografica.color-secundario .img-infografica__item__dot:after
  background-color: #4e3303 !important

.linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot:after
  width: 16px
  height: 16px

.linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__dot
  background-image: url('../assets/curso/tema1/check.svg')
  background-position: center
  background-repeat: no-repeat
  background-size: 25px 25px
  border: none

.linea-tiempo-c__header__item__dot
  background-color: #fff 

.linea-tiempo-c.color-acento-botones .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:after
  background-color: #CCCCCC

.linea-tiempo-c.color-acento-botones .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:before
  background-color: #CCCCCC

.linea-tiempo-c.color-acento-botones .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__line-container:before
  background-color: #CCCCCC

.acordion__accion__btn--a
  background-color: #FCC15A

.acordion__activo
  background-color: #FEF5E5 !important

.margenizq
  margin-left: 10px

.margender
  margin-right: 10px

.tabla-c td:first-child
  width: 16%

.bordetabla
  border-left: 1px solid #AFAFAF !important

@media (max-width: 1400px)
  .fondo5
    background-size: cover
    background-position: bottom
  .fondo6
    background-size: 100% 100%
  .tarjeta.otra1
    width: 280px

@media (max-width: 1200px)
  .tarjeta.otra1
    width: 240px
  .situarimagen
    margin-bottom: -12%

@media (max-width: 991px)
  .fondo5
    background-size: 100% 100%
    background-position: -20%
    padding-bottom: 30px
  .fondo6
    background-size: cover
  .imgsize1
    height: 100%
  .tarjeta.otra1
    width: 100%
  .tarjeta.otra1
    width: 100%
  .tarjeta.otra3
    height: 350px
  .situarimagen
    margin-bottom: -15%

@media (max-width: 768px)
  .tarjeta.otra2
    height: 330px
  .tarjeta.otra1
    width: 400px
  .margenizq
    margin-left: 0
  .margender
    margin-right: 0
    margin-bottom: 30px
    
@media (max-width: 576px)
  .tarjeta.otra2
    height: 340px
  .tarjeta.otra1
    width: 100%
  .tarjeta.otra3
    height: 480px

@media (max-width: 430px)
  .tarjeta.otra2
    height: 400px
  .situarimagen
    margin-bottom: -20%
